{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "text_to_image_train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/text_to_image/train_text_to_image.py",
            "args": [
                "--mixed_precision","no",
                "--pretrained_model_name_or_path","/Users/zhoubingzheng/projects/huggingface/stable-diffusion-v1-5",
                "--train_data_dir","/Users/zhoubingzheng/projects/huggingface/fashion-dataset/",
                "--image_column","image",
                "--caption_column","text",
                "--use_ema",
                "--resolution","512",
                "--center_crop",
                "--random_flip",
                "--train_batch_size","1",
                "--gradient_accumulation_steps","4",
                "--gradient_checkpointing",
                "--max_train_steps","10",
                "--learning_rate","1e-05",
                "--max_grad_norm","1",
                "--lr_scheduler","constant",
                "--lr_warmup_steps","0",
                "--logging_dir","/Users/zhoubingzheng/projects/logs/text-image-train-log",
                "--report_to","tensorboard",
                "--output_dir","/Users/zhoubingzheng/projects/huggingface/sd-fashion-model"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTORCH_ENABLE_MPS_FALLBACK":"1"
            }
        },
        {
            "name": "text_inversion_train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/textual_inversion/textual_inversion.py",
            "args": [
                "--pretrained_model_name_or_path","/Users/zhoubingzheng/projects/huggingface/stable-diffusion-v1-5",
                "--train_data_dir","/Users/zhoubingzheng/projects/huggingface/textual-inversion-test-dataset",
                "--learnable_property","object",
                "--placeholder_token","<man-fashion>",
                "--initializer_token","fashion",
                "--resolution","512",
                "--train_batch_size","1",
                "--gradient_accumulation_steps","4",
                "--max_train_steps","10",
                "--learning_rate","5.0e-04",
                "--scale_lr",
                "--lr_scheduler","constant",
                "--lr_warmup_steps","0",
                "--logging_dir","/Users/zhoubingzheng/projects/logs/textual-inversion-train-log",
                "--report_to","tensorboard",
                "--output_dir","/Users/zhoubingzheng/projects/huggingface/textual-inversion-fashion-model"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "dreambooth_base_train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/dreambooth/train_dreambooth.py",
            "args": [
                "--mixed_precision","no",
                "--pretrained_model_name_or_path","/Users/zhoubingzheng/projects/huggingface/stable-diffusion-v1-5",
                "--instance_data_dir","/Users/zhoubingzheng/projects/huggingface/dreambooth-base-dataset",
                "--instance_prompt","a photo of fashion chinese man",
                "--resolution","512",
                "--center_crop",
                "--train_batch_size","1",
                "--gradient_accumulation_steps","1",
                "--gradient_checkpointing",
                "--max_train_steps","10",
                "--learning_rate","5e-6",
                "--max_grad_norm","1",
                "--lr_scheduler","constant",
                "--lr_warmup_steps","0",
                "--logging_dir","/Users/zhoubingzheng/projects/logs/dream-booth-base-train-log",
                "--report_to","tensorboard",
                "--output_dir","/Users/zhoubingzheng/projects/huggingface/dreambooth-base-model"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "dreambooth_lora_train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/dreambooth/train_dreambooth_lora.py",
            "args": [
                "--mixed_precision","no",
                "--pretrained_model_name_or_path","/Users/zhoubingzheng/projects/huggingface/stable-diffusion-v1-5",
                "--instance_data_dir","/Users/zhoubingzheng/projects/huggingface/dreambooth-base-dataset",
                "--instance_prompt","a photo of handsome Chinese man in suit",
                "--resolution","512",
                "--center_crop",
                "--train_batch_size","1",
                "--gradient_accumulation_steps","1",
                "--gradient_checkpointing",
                "--checkpointing_steps","100",
                "--max_train_steps","28",
                "--learning_rate","1e-4",
                "--max_grad_norm","1",
                "--lr_scheduler","constant",
                "--lr_warmup_steps","0",
                "--validation_prompt","A photo of handsome chinese man in suit walking on the street",
                "--validation_epochs","50",
                "--seed","0",
                "--logging_dir","/Users/zhoubingzheng/projects/logs/dreambooth-lora-train-log",
                "--report_to","tensorboard",
                "--output_dir","/Users/zhoubingzheng/projects/huggingface/dreambooth-lora-model"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
    ]
}